<!doctype>
<html>
<head>
<style>
body{
background-color:#4D4D4D;

}
.b_searchboxSubmit {
  background-color:#2B2B2B ;
  border: 3px;
  color: white;
  padding: 25px 15px;
  text-align: center;
  font-size: 25px;
  margin: 4px 2px;
  opacity: 0.5;
  transition: 0.3s;
  color :white;
  font-family:Times New Roman;
  font-family:Didot;
  font-smooth: always;
}

.b_searchboxSubmit:hover {opacity: 1	}
input {
  text-align:center;
    font-size: 16px; 
  width:100%;

  padding: 11px 20px;
  display: inline-block;
  border: 1px solid #2B2B2B;
  border-radius: 16px;
  box-sizing: border-box;

}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>
</br>
</br>


</br>
</br>
</br>
</br>
</head>
<img src="https://raw.githubusercontent.com/taplking/searchbox.com/master/images/1j%2BojFVDOMkX9Wytexe43D6kifKGqB5KnRnNwXs1M3EMoAJtlSkqjvZr...png" class="center">
</br>
</br>
</br>
<body>
<div class="default_background">
    <div id="sbox" class="sw_sform" role="search">
        <div class="search_controls">
            <form action="https://google.com/search" target="_parent" id="sb_form" class="sw_box" autocomplete="off">
                <div class="b_searchboxForm" id="mvs_position_ref" >
                    <input  class="b_searchbox" id="sb_form_q" name="q" placeholder="Search the web" type="search" value=""  autocapitalize="off" autocorrect="on" spellcheck="true" aria-label="Search the web" aria-autocomplete="both" aria-expanded="false" aria-owns="sa_ul autocomplete="off"">
                    <div id="sb_go_par" data-sbtip="Search the web">
                        <input type="submit" class="b_searchboxSubmit" id="sb_form_go" tabindex="0" name="go" maxlength="1000" >
                    </div>
                    <input type="hidden" value="U549SB" name="form">
                    <input type="hidden" value="U549" name="pc">
                </div>
            </form>
        </div>
    </div>
  </div>
</body>
</html>